spring.application.name=mrs
spring.datasource.url=jdbc:mysql://localhost:3306/mrs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.sleuth.sampler.rate=30
spring.zipkin.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus,wavefront
management.metrics.tags.space_name=${cloud.application.space_name:demo}
management.metrics.tags.app_name=${cloud.application.application_name:demo}
management.metrics.tags.cf_instance_id=${cloud.application.application_id:demo}:${cloud.application.instance_index:0}
management.metrics.tags.cf_instance_number=${cloud.application.instance_index:0}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.sleuth.web.additional-skip-pattern=/actuator.*|/cloudfoundryapplication.*
management.metrics.export.wavefront.step=15s
wavefront.application.name=mrs
management.metrics.export.wavefront.enabled=false