spring.application.name=mrs
spring.datasource.url=jdbc:mysql://localhost:3306/mrs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sleuth.sampler.rate=30
spring.zipkin.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus,startup
management.endpoints.web.cors.allowed-origins=https://blog.ik.am
management.endpoints.web.cors.allowed-methods=POST
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.sleuth.web.additional-skip-pattern=/actuator.*|/cloudfoundryapplication.*
management.metrics.export.wavefront.step=15s
management.metrics.export.wavefront.enabled=false